MAP_API = "AIzaSyAv4rdHwyP1UWGibdPZsKf4ua5A_XwJu08"
GOOGLE_CLIENT_ID="665108266876-2fslqlkb3ro5i8i6ljhbbfdpcpcc6tdd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"