# .env
TYPE=service_account
PRIVATE_KEY_ID=2861f78fceb4d936130aa5339e44d023254d5a8b
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDIHVuPJhwsEk9U\nNCBzrQ2ecWA8PD1Jyq/VtAeN658BCXC3lT1kXBS+6EDLsMOapqWFpsYhDssn3G/3\n9lfm2WbuNS8KtY4JFXFXPAqcLVgIzBQx7gqOISCXtmpTzqO6vq6BJm0PzRnKpQNt\ncrxJJKMipOJeMHiQ9VmIE+byL6j01NuY0WVACJQKD9vrwEO74RfknGWfHMtQ+kZi\nqkaw4QaBRLLU7D7SJu/FXG3NyKwPgP7ykeI212ZFM5WIKg10am6HcPp2GVKA7Yfr\naKnO/pK0GxsdMBZmN0J5rvID4CQSJNvKZyi1ODRp+vl8SpzMJNRf/FZKzdfhphm7\nFOEENbBdAgMBAAECggEAAcAZ/SxO6kbFuV2UXBarLBPfTN+VBKh4dcTTnRbuxt5L\nhVuRlCdnCg1zhaSX7WogQAVHreHYfpKDyzY1KiCEMTi3Xt9cLPGqUmJE0H1oC/mn\nApHLt1cMVy9iCjYgQgGpepk4sn7vhxF+8G3kvjoLEEJDdaH0aAYxYIqWBk/K6UtQ\nXPl5yGLbme2T9k4hMwFSx4zipxPkJXvSQ7yRnEpomfcydRHlVriyJSteJPxNgLtJ\nlrE/EJSCl6q8oZINrGNcMunpXskXQuYaEnprJgMM0LU7SInsp0oqSSdaPiv42Zr6\nELdakNZXBcy4FSrGKeWN6bjU81lwmo5+mw2cf2HJsQKBgQD+FMjyecCKRwfYepcV\nSx2qMKb308KYhMYYGyqrIB0bNUMIGeuBzbEnzg64r5pdu4u5G5v15UoYeKBnOs8i\nrKfAPHWk+HY40hpdzjhuhKfSBAe5ZFpguniT1FF8zBGOkeiCki9a7r5gO1MZrnDa\nWEXTb0LT+51fK4xRwfgg4quhUQKBgQDJoD1AtT+roTwWsm6Cq+y4rC6AAkL87e9M\nD/leOVbkGKDn52QkdYpFg6Jqt33p1TlYKIjX9xY21T9tIdfZgGem6enm/JgG0dSg\n+rHLOxENYj0j+UW26jwi8sjLSOd4jO3JVfOTMD64Ugz29xx8mUlDIi9wlrDFhilW\nvqAiC8C7TQKBgQDmz9zoIOBe/T3MUzkSd+Vf6MiVE8KQKPWHio5NXGP0hoL5Rgqi\nJUhMv6yx65wQkEHSi5k3XO7doh8dB9iJSE0vnfzFO4yx+3NGSgMLquiFKXIW4WoU\nuvC0YkkQVJWSbUvJ6aCpO36oDtxj1Qrh3xS3iTgtOELy5K2Yy9trjF6bsQKBgQCg\nMo/YZOoEzOO4SOcjLcS06iE8Fg/xdH8IGT0Rz08phiP6fdAEY9uL5c3bKpWBf6fD\nUtl/dlORF5gAdr5QkwRIC1yL6bBE4t0lVmqDRhgDYUWg2oK4lZ1YSzycv/0hvB+G\nM6OHE/MRcifY5Xgdy5D5JSU6OJCVMEaSJH2I73uflQKBgQCDgUWpEe8keI7u6gbF\npMYKwprtouZD2IpvqIq7ZkiH6PfiI5kUuNZ9xWJdwip2VnM1vXrTK4+09nIFZ8eU\nYPZDEAue8Gmj4+djIbmOjfN2SSzxBycRoujpC6MvfLqoD5rhryuFqt5E7rckcRCr\nPVi7++KE7MlGTHalzqJxPJx1Pw==\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk-2jgv5@bacf-66b3b.iam.gserviceaccount.com
CLIENT_ID=113898451748700358467
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-2jgv5%40bacf-66b3b.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com

API_KEY = "AIzaSyCAvpxdzsdTx57BgrL5C8JiDzpW8mwBypE"
AUTH_DOMAIN = "bacf-66b3b.firebaseapp.com"
PROJECT_ID = "bacf-66b3b"
STORAGE_BUCKET = "bacf-66b3b.firebasestorage.app"
MESSAGING_SENDER_ID = "920959628498"
APP_ID = "1:920959628498:web:fb92cdc4759578dfcb690b"
MEASUREMENT_ID = "G-X8FP52D2EQ"


DATABASE_URL =  "https://bacf-66b3b-default-rtdb.firebaseio.com"